POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=GfWscetsGjgeY7zt
POSTGRES_HOST=affluently-able-rockling.data-1.apse1.tembo.io
POSTGRES_PORT=5432
MONGO_URI=mongodb+srv://alphahappened139:kpfeZEBND5Gn8neD@fitnesscluster.kw4ab.mongodb.net/?retryWrites=true&w=majority&appName=FitnessCluster
JWT_SECRET=5d6f7g8h9i0j1k2l3m4n5o6p7q8r9s0t